# Populate with IPs from terraform output (terraform-proxmox)

[cp_init]
arch-1 ansible_host=192.168.1.163 wg_ip=10.10.0.11

[cp_join]
arch-2 ansible_host=192.168.1.148 wg_ip=10.10.0.12
arch-3 ansible_host=192.168.1.135 wg_ip=10.10.0.13

[k8s:children]
cp_init
cp_join

[k8s:vars]
ansible_user=arch
